<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrv-ow-Qxr" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="109.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="133" y="3" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="iqJ-A8-9Vr"/>
                                            <constraint firstAttribute="width" constant="215" id="lUh-HJ-pgX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="Xrv-ow-Qxr" secondAttribute="centerX" id="Nld-dY-S10"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="Xrv-ow-Qxr" secondAttribute="centerY" id="XiZ-3W-5bQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-zb-0Ny" userLabel="Middle View">
                                <rect key="frame" x="120" y="110" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="48n-HM-C0P"/>
                                    <constraint firstAttribute="width" constant="240" id="Q7e-Y9-r5Z"/>
                                    <constraint firstAttribute="height" constant="100" id="xp9-2y-ww2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                <rect key="frame" x="120" y="109.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XRB-cl-US0"/>
                                    <constraint firstAttribute="height" constant="100" id="kP3-eB-yVT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kP-1W-SEd" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="209.5" width="480" height="110.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="175" y="29.5" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="PT9-Ps-r7x"/>
                                            <constraint firstAttribute="width" constant="131" id="fde-bQ-2KX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="3kP-1W-SEd" secondAttribute="centerX" id="4mx-79-DSV"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="3kP-1W-SEd" secondAttribute="centerY" id="WYt-SR-hAK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xLz-vN-9wV" firstAttribute="leading" secondItem="dI6-zb-0Ny" secondAttribute="leading" id="0e4-yB-yQB"/>
                            <constraint firstItem="Xrv-ow-Qxr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="1lu-Vf-icZ"/>
                            <constraint firstItem="dI6-zb-0Ny" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7P2-uS-H03"/>
                            <constraint firstItem="dI6-zb-0Ny" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="9kh-3N-Dvq"/>
                            <constraint firstItem="3kP-1W-SEd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BMF-DS-QAr"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="D5S-lr-IhD"/>
                            <constraint firstAttribute="trailing" secondItem="Xrv-ow-Qxr" secondAttribute="trailing" id="G6d-ud-b6G"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="GaJ-Ff-zU2"/>
                            <constraint firstItem="Xrv-ow-Qxr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Jkg-Cw-JuW"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MA8-sN-Ks8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3kP-1W-SEd" secondAttribute="bottom" id="NNE-lp-q7Y"/>
                            <constraint firstItem="dI6-zb-0Ny" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="WcI-gN-mqM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="cA7-jZ-ArR"/>
                            <constraint firstItem="dI6-zb-0Ny" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="efb-1E-6UG"/>
                            <constraint firstItem="xLz-vN-9wV" firstAttribute="centerY" secondItem="K0W-NI-xky" secondAttribute="centerY" id="nZb-Ud-vqn"/>
                            <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="Xrv-ow-Qxr" secondAttribute="bottom" id="q9f-wS-GCI"/>
                            <constraint firstAttribute="trailing" secondItem="3kP-1W-SEd" secondAttribute="trailing" id="v3F-wC-yz9"/>
                            <constraint firstItem="3kP-1W-SEd" firstAttribute="top" secondItem="xLz-vN-9wV" secondAttribute="bottom" id="y3w-Qj-80g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.5" y="428.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621"/>
    </resources>
</document>
