<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="iRZ-Eh-Vb2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-Ff-XLz">
                                <rect key="frame" x="10" y="273" width="150" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-id-xDp">
                                <rect key="frame" x="215" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8e5-VT-eB5"/>
                                    <constraint firstAttribute="width" constant="120" id="N1V-Th-GTz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5C-FF-6qG">
                                <rect key="frame" x="132" y="502" width="111" height="59"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iq0-Dp-8no"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uyv-QG-M2h">
                                <rect key="frame" x="83" y="36" width="208" height="144"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iRZ-Eh-Vb2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0xQ-K1-OPR"/>
                            <constraint firstItem="I5C-FF-6qG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="188" id="1lw-vq-6wA"/>
                            <constraint firstItem="G5k-id-xDp" firstAttribute="bottom" secondItem="9cw-Ff-XLz" secondAttribute="bottom" id="27R-o1-xGb"/>
                            <constraint firstItem="I5C-FF-6qG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="4qi-um-CE2"/>
                            <constraint firstItem="G5k-id-xDp" firstAttribute="leading" secondItem="9cw-Ff-XLz" secondAttribute="trailing" constant="55" id="82A-5c-xE2"/>
                            <constraint firstItem="G5k-id-xDp" firstAttribute="top" secondItem="9cw-Ff-XLz" secondAttribute="top" id="GOc-uY-xn8"/>
                            <constraint firstItem="G5k-id-xDp" firstAttribute="top" secondItem="uyv-QG-M2h" secondAttribute="bottom" constant="93" id="Kje-9X-9dF"/>
                            <constraint firstItem="iRZ-Eh-Vb2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LfK-BA-3gl"/>
                            <constraint firstItem="uyv-QG-M2h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MMk-os-dVz"/>
                            <constraint firstItem="iRZ-Eh-Vb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zpa-M0-9kj"/>
                            <constraint firstItem="G5k-id-xDp" firstAttribute="centerY" secondItem="iRZ-Eh-Vb2" secondAttribute="centerY" id="aDy-7h-v5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G5k-id-xDp" secondAttribute="trailing" constant="40" id="bfx-Ob-Qwj"/>
                            <constraint firstItem="I5C-FF-6qG" firstAttribute="centerX" secondItem="uyv-QG-M2h" secondAttribute="centerX" id="fTm-ww-uKN"/>
                            <constraint firstItem="iRZ-Eh-Vb2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o59-cM-D4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="9cw-Ff-XLz" id="UUA-SM-9jQ"/>
                        <outlet property="diceImageView2" destination="G5k-id-xDp" id="SkW-xn-7OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
